spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-db
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

name.mail.template=mail/confirm_mail.ftlh
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rustamyul7@gmail.com
spring.mail.password=Dianochka123

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

server.port=80

jwt.secret=rusapp
jwt.expiration.access.mills=3600000
jwt.expiration.refresh.mills=864000000
