# INF2021-22

./: README.md
01.HTI/: pom.xml
01.HTI/src/main/java/Models/: Account.java
01.HTI/src/main/java/ru/itis/: ApplicationConfig.java  CrudRepository.java  CrudRepositoryJdbsImpl.java  MainSpring.java
01.HTI/src/main/resources/: application.properties
02.HTI/: pom.xml
02.HTI/src/main/java/com/itis/: ProfileServlet.java  SignInServlet.java  SignUpServlet.java
02.HTI/src/main/webapp/WEB-INF/: web.xml
Hibernate/: pom.xml
Hibernate/src/main/resources/hibernate/: hibernate.cfg.xml
Hotel/: pom.xml
Hotel/hotel-api/: pom.xml
Hotel/hotel-api/src/main/java/ru/itis/hotel/: Main.java
Hotel/hotel-api/src/main/java/ru/itis/hotel/api/: AdminApi.java  AdministratorApi.java  ApartmentApi.java  HotelApi.java  ReservationApi.java  UserApi.java
Hotel/hotel-api/src/main/java/ru/itis/hotel/consts/: HotelConstant.java
Hotel/hotel-api/src/main/java/ru/itis/hotel/dto/jwt/: TokenCoupleDto.java  TokenCoupleResponse.java
Hotel/hotel-api/src/main/java/ru/itis/hotel/dto/request/: ApartmentRequest.java  CreateUserRequest.java  HotelRequest.java  ReservationParameterRequest.java  ReservationRequest.java  ReviewRequest.java  UserRequest.java
Hotel/hotel-api/src/main/java/ru/itis/hotel/dto/response/: ApartmentResponse.java  FileResponse.java  FreeApartmentResponse.java  HotelResponse.java  ReservationResponse.java  ReviewResponse.java  UserResponse.java
Hotel/hotel-api/src/main/java/ru/itis/hotel/enums/: ApartmentLevel.java  ApartmentState.java  EmailStatus.java  ReservationState.java  Role.java  UserState.java
Hotel/hotel-api/src/main/java/ru/itis/hotel/validation/annotation/: ValidAge.java  ValidPassword.java
Hotel/hotel-api/src/main/java/ru/itis/hotel/validation/dto/: ValidationErrorDto.java  ValidationExceptionResponse.java
Hotel/hotel-api/src/main/java/ru/itis/hotel/validation/validator/: AgeValidator.java  PasswordValidator.java
Hotel/hotel-domain/: pom.xml
Hotel/hotel-domain/src/main/java/ru/itis/hotel/: Application.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/config/: ApplicationConfig.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/controller/: AdminController.java  AdministratorController.java  ApartmentController.java  HotelController.java  ReservationController.java  UserController.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/controller/handler/: ExceptionResponse.java  RestExceptionHandler.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/exception/: AuthenticationHeaderException.java  RoleNotFoundException.java  RusappAlreadyExistException.java  RusappForbiddenException.java  RusappNotFoundException.java  RusappServiceException.java  RusappUnauthorizedException.java  TokenRefreshException.java  UserNotFoundException.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/exception/apartment/: ApartmentNotFoundException.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/exception/hotel/: HotelForbiddenException.java  HotelNotFoundException.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/exception/reservation/: ReservationForbiddenException.java  ReservationNotFoundException.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/exception/review/: ReviewAlreadyExistException.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/exception/user/: AuthenticationHeaderException.java  RoleNotFoundException.java  RusappUnauthorizedException.java  TokenRefreshException.java  UserNotFoundException.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/mapper/: ApartmentMapper.java  FileMapper.java  HotelMapper.java  ReservationMapper.java  ReviewMapper.java  UserMapper.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/model/: AbstractEntity.java  ApartmentEntity.java  FileEntity.java  HotelEntity.java  RefreshTokenEntity.java  ReservationEntity.java  ReviewEntity.java  UserEntity.java  UserRefreshTokenEntity.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/repository/: ApartmentRepository.java  FileRepository.java  HotelRepository.java  ReservationRepository.java  ReviewRepository.java  UserRefreshTokenRepository.java  UserRepository.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/security/config/: SecurityConfig.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/security/details/: AccountUserDetails.java  AccountUserDetailsService.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/security/filter/: TokenAuthenticationFilter.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/security/jwt/provider/: JwtAccessTokenProvider.java  JwtRefreshTokenProvider.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/security/jwt/provider/impl/: JwtAccessTokenProviderImpl.java  JwtRefreshTokenProviderImpl.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/security/jwt/service/: JwtTokenService.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/security/jwt/service/impl/: JwtTokenServiceImpl.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/service/: AdminService.java  AdministratorService.java  ApartmentService.java  HotelService.java  ReservationService.java  UserService.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/service/impl/: AdminServiceImpl.java  AdministratorServiceImpl.java  ApartmentServiceImpl.java  HotelServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
Hotel/hotel-domain/src/main/java/ru/itis/hotel/util/: EmailUtil.java
Hotel/hotel-domain/src/main/resources/: application.properties
Hotel/hotel-domain/src/main/resources/mail/: confirm_mail.ftlh  confirm_reservation.ftlh
ToyMarketNotSpring/: pom.xml
ToyMarketNotSpring/src/main/webapp/WEB-INF/: web.xml
ToyMarketNotSpring/src/main/webapp/WEB-INF/properties/: application.properties
ToyMarketNotSpring/src/main/webapp/WEB-INF/views/: catalog.jsp  product.jsp  profile.jsp  shopping-cart.jsp  sign-up.jsp  wish-list.jsp
ToyMarketNotSpring/src/main/webapp/resources/js/: Products.js
ToyMarketSpring/: pom.xml
ToyMarketSpring/src/main/resources/: application.properties
ToyMarketSpring/src/main/webapp/WEB-INF/views/: catalog.jsp  (+5 more)
(+75 files in other folders)
